<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Contenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <View
        android:id="@+id/linea1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="@+id/Contenedor"
        app:layout_constraintStart_toStartOf="@+id/Contenedor"
        app:layout_constraintEnd_toEndOf="@+id/Contenedor"
        />

    <View
        android:id="@+id/linea2.1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/linea1"
        app:layout_constraintEnd_toStartOf="@+id/linea1"
        />

    <View
        android:id="@+id/linea2.2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/linea1"
        app:layout_constraintStart_toEndOf="@+id/linea1"
        />

    <View
        android:id="@+id/linea3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/linea2.1"
        app:layout_constraintStart_toStartOf="@id/linea2.1"
        app:layout_constraintEnd_toEndOf="@id/linea2.2"
        />

    <View
        android:id="@+id/linea4.1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/linea3"
        app:layout_constraintEnd_toStartOf="@+id/linea3"
        />

    <View
        android:id="@+id/linea4.2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/linea3"
        app:layout_constraintStart_toEndOf="@+id/linea3"
        />

    <View
        android:id="@+id/linea5.1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/linea4.1"
        app:layout_constraintEnd_toStartOf="@+id/linea4.1"
        />

    <View
        android:id="@+id/linea5.2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/linea4.1"
        app:layout_constraintStart_toEndOf="@+id/linea4.1"
        />

    <View
        android:id="@+id/linea5.3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/linea4.2"
        app:layout_constraintStart_toEndOf="@+id/linea4.2"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>